ansible-test1:
    image: docker.generals.space:5000/ansible-test:1.0.0
    container_name: "ansible-test1"
    environment: 
        - LC_ALL=C
ansible-test2:
    image: docker.generals.space:5000/ansible-test:1.0.0
    container_name: "ansible-test2"
    environment: 
        - LC_ALL=C
ansible:
    image: docker.generals.space:5000/ansible:1.0.0
    container_name: ansible
    volumes: 
        - /root/ansible:/root/ansible
    environment: 
        - LC_ALL=C
    links:
        - ansible-test1:ansible-test1
        - ansible-test2:ansible-test2